{
  "name": "docs",
  "version": "0.0.1",
  "description": "Osmosis Documentation",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "/docs",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "start": "nodemon --ext md,vue,js --watch .vuepress --watch . --exec vuepress dev src --temp .temp"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3",
    "nodemon": "^2.0.15"
  }
}
